[33mcommit 2f203722afeff45f04246487914485cdff13eb45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Katherin Rodriguez <Morra3120@gmail.com>
Date:   Wed Aug 3 20:55:53 2022 -0500

    Git al master de su version más reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 8d47423..16e790c 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -5,7 +5,11 @@[m
     <link rel="stylesheet" href="./css/estilos.css">[m
 </head>[m
 <body>[m
[31m-    <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-    <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m    <div id = "container">[m
[32m+[m[32m        <div  id = "post">[m[41m   [m
[32m+[m[32m            <h1>Aqui vamos a hacer un blog post</h1>[m
[32m+[m[32m            <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 06027fd..74e4325 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,5 +1,14 @@[m
 body {[m
[31m-    color: deeppink;[m
[32m+[m[32m    color: black;[m
     text-align: center;[m
     font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    margin: 0 auto;[m
 }[m
\ No newline at end of file[m
